version: "3.1"

services:
  test-aws:
    build: .
    container_name: "test-aws"
    restart: "always"
    ports:
      - 3000:3000
    environment:
      AWS_ACCESS_KEY_ID: 
      AWS_SECRET_ACCESS_KEY: 